/* Main variables - can be adjusted for easy theming */
:root {
    --color-primary: #1A535C; /* Deep teal */
    --color-secondary: #4ECDC4; /* Turquoise */
    --color-accent: #FF6B6B; /* Coral */
    --color-blue: #3F88C5; /* Blue */
    --color-purple: #8A4FFF; /* Purple */
    --color-background: #282C34; /* Dark charcoal */
    --color-surface: #3E4451; /* Dark gray */
    --color-text-primary: #FFFFFF; /* White */
    --color-text-secondary: #D8DEE9; /* Light gray */
    --color-text-hint: #9DA5B4; /* Medium gray */
    --color-border: #4A4E59; /* Border gray */
    
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    
    --font-size-xs: 10px;
    --font-size-sm: 12px;
    --font-size-md: 14px;
    --font-size-lg: 16px;
    --font-size-xl: 20px;
    --font-size-xxl: 24px;
}

/* Base Styles */
.screen {
    width: 100%;
    height: 100%;
    background-color: var(--color-background);
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

.fullscreen-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.content-container {
    flex: 1;
    padding: var(--spacing-lg);
    justify-content: flex-start;
    align-items: stretch;
}

.header {
    height: 56px;
    background-color: var(--color-background);
    border-bottom-width: 1px;
    border-bottom-color: var(--color-border);
    flex-direction: row;
    align-items: center;
    padding: 0 var(--spacing-md);
}

/* Typography */
.app-title {
    font-size: var(--font-size-xxl);
    color: var(--color-text-primary);
    -unity-font-style: bold;
    margin: var(--spacing-xl) 0 var(--spacing-md) 0;
    -unity-text-align: upper-center;
}

.app-subtitle {
    font-size: var(--font-size-md);
    color: var(--color-text-hint);
    -unity-text-align: upper-center;
    margin-bottom: var(--spacing-xl);
}

.screen-title {
    font-size: var(--font-size-xl);
    color: var(--color-text-primary);
    -unity-font-style: bold;
    margin-left: var(--spacing-md);
}

.welcome-title {
    font-size: var(--font-size-xl);
    color: var(--color-text-primary);
    -unity-font-style: bold;
    margin-bottom: var(--spacing-xs);
}

.welcome-subtitle {
    font-size: var(--font-size-md);
    color: var(--color-text-hint);
    margin-bottom: var(--spacing-lg);
}

.terms-text {
    font-size: var(--font-size-xs);
    color: var(--color-text-hint);
    -unity-text-align: upper-center;
    margin-top: var(--spacing-lg);
}

.terms-label {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.stat-number {
    font-size: var(--font-size-xxl);
    color: var(--color-text-primary);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.stat-label {
    font-size: var(--font-size-xs);
    color: var(--color-text-hint);
    -unity-text-align: upper-center;
}

.nav-label {
    font-size: var(--font-size-xs);
    color: var(--color-text-hint);
    -unity-text-align: upper-center;
    margin-top: var(--spacing-xs);
}

.upload-instruction {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    -unity-text-align: upper-center;
    margin-top: var(--spacing-md);
}

.upload-details {
    font-size: var(--font-size-xs);
    color: var(--color-text-hint);
    -unity-text-align: upper-center;
    margin-top: var(--spacing-xs);
}

/* Form Elements */
.form-container {
    width: 100%;
    margin-bottom: var(--spacing-lg);
}

.input-field {
    background-color: var(--color-surface);
    border-radius: var(--border-radius-md);
    border-width: 0;
    border-bottom-width: 1px;
    border-color: var(--color-border);
    color: var(--color-text-primary);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
    min-height: 46px;
}

.input-field:focus {
    border-color: var(--color-secondary);
}

.input-field > .unity-base-field__input {
    background-color: transparent;
    border-width: 0;
    color: var(--color-text-primary);
}

.input-field > .unity-base-field__label {
    display: none;
}

.password-field > .unity-base-field__input {
    -unity-text-align: middle-left;
    /* Note: Unity doesn't have a password masking property built in,
       you'll need to handle this via script */
}

.description-field {
    min-height: 100px;
}

.dropdown-field {
    background-color: var(--color-surface);
    border-radius: var(--border-radius-md);
    border-width: 0;
    border-bottom-width: 1px;
    border-color: var(--color-border);
    color: var(--color-text-primary);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    min-height: 46px;
}

.dropdown-field > .unity-base-field__label {
    display: none;
}

.terms-container {
    flex-direction: row;
    align-items: center;
    margin: var(--spacing-md) 0;
}

.terms-toggle {
    margin-right: var(--spacing-sm);
}

/* Buttons */
.button-container {
    width: 100%;
    margin-top: var(--spacing-lg);
}

.primary-button {
    background-color: var(--color-primary);
    color: var(--color-text-primary);
    border-width: 0;
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    height: 44px;
    -unity-font-style: bold;
    transition: background-color 0.3s;
}

.primary-button:hover {
    background-color: color-scale(var(--color-primary), $lightness: 10%);
}

.secondary-button {
    background-color: var(--color-surface);
    color: var(--color-text-primary);
    border-width: 0;
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    height: 44px;
    -unity-font-style: bold;
}

.blue-button {
    background-color: var(--color-blue);
    color: var(--color-text-primary);
    border-width: 0;
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    height: 44px;
    -unity-font-style: bold;
}

.purple-button {
    background-color: var(--color-purple);
    color: var(--color-text-primary);
    border-width: 0;
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    height: 44px;
    -unity-font-style: bold;
}

.icon-button {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-width: 0;
}

.back-button {
    /* In Unity, you would set the background image to your back arrow icon */
}

.action-button {
    flex: 1;
}

/* UI Containers and Layouts */
.stats-container {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: var(--spacing-lg);
}

.stat-card {
    flex: 1;
    background-color: var(--color-surface);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    margin: 0 var(--spacing-xs);
    align-items: center;
    justify-content: center;
}

.actions-container {
    width: 100%;
}

.navigation-bar {
    height: 60px;
    background-color: var(--color-background);
    border-top-width: 1px;
    border-top-color: var(--color-border);
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: var(--spacing-sm) 0;
}

.nav-item {
    flex: 1;
    align-items: center;
    justify-content: center;
}

.nav-active > .nav-label {
    color: var(--color-secondary);
}

.nav-icon {
    width: 24px;
    height: 24px;
    /* In Unity, you would set the background image to your icon */
}

.content-scroll {
    flex: 1;
    background-color: var(--color-background);
}

.upload-area {
    border-width: 1px;
    border-color: var(--color-border);
    border-radius: var(--border-radius-md);
    border-style: dashed;
    padding: var(--spacing-xl);
    margin: var(--spacing-lg) 0;
    align-items: center;
    justify-content: center;
}

.upload-icon {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    background-color: var(--color-surface);
    /* In Unity, you would set the background image to your upload icon */
}

.bottom-actions {
    height: 70px;
    background-color: var(--color-background);
    border-top-width: 1px;
    border-top-color: var(--color-border);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
}